RM.View/Screen/ErrorDialog.xaml

<Window x:Class="RM.View.Screen.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Title="ErrorMessageScreen" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Maximized"
             ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32.5*" />
            <ColumnDefinition Width="35*" MinWidth="448" />
            <ColumnDefinition Width="32.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12.5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="12.5*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" Opacity=".6" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="24 20 0 0" Grid.Row="0" Content="{Binding msg}" />
            <DockPanel Grid.Row="1" Margin="0,24">
                <Viewbox Margin="24 0 0 0" Width="38" Height="38" Stretch="Uniform">
                    <Path VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"
                          Fill="Red"
                          Data="M6,7.503 L8,7.503 L8,3 L6,3 L6,7.503 Z M6,11 L8,11 L8,9 L6,9 L6,11 Z M13.88,11.52 L13.83,11.44 L7.88,0.52 L7.87,0.52 C7.71,0.21 7.38,0 7,0 C6.59,0 6.23,0.25 6.08,0.61 L6.07,0.61 L0.17,11.44 L0.12,11.52 C0.04,11.66 0,11.82 0,12 C0,12.55 0.45,13 1,13 L13,13 C13.55,13 14,12.55 14,12 C14,11.82 13.96,11.66 13.88,11.52 L13.88,11.52 Z" />
                </Viewbox>
                <TextBlock Margin="16 0 0 0" Text="{Binding Message}" />
            </DockPanel>
            <Button Grid.Row="2" Content="OK" Margin="5" HorizontalAlignment="Right" IsCancel="True" Style="{StaticResource Button-Style}" Background="Red"/>

        </Grid>
    </Grid>
</Window>