RM.View/Screen/SingleArtViewer.xaml

<Window x:Class="RM.View.Screen.SingleArtViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddEmployee" AllowsTransparency="True" Background="Transparent" WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Style/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="9*" MinWidth="448" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Border Background="#050506" Opacity=".6" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Border CornerRadius="2" Grid.Row="1" Grid.Column="1" Background="White" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ArtUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                       Stretch="Fill" />
              
                <StackPanel Grid.Column="1">
                    <Expander HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch" IsExpanded="True">
                        <Expander.Header>
                            <TextBlock
                                FontSize="32"
                                FontWeight="SemiBold"
                                Text="Description" />
                        </Expander.Header>
                        <TextBlock Text="{Binding Description}" Margin="10"
                                   TextWrapping="WrapWithOverflow" FontSize="20" />

                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock
                                FontSize="32"
                                FontWeight="SemiBold"
                                Text="Principal Or FirstMaker" />
                        </Expander.Header>
                        <TextBlock Text="{Binding Maker}" Margin="10"
                                   TextWrapping="WrapWithOverflow" FontSize="20" />
                    </Expander>
                    <Expander HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock
                                FontSize="32"
                                FontWeight="SemiBold"
                                Text="Miscellaneous Details" />
                        </Expander.Header>
                    </Expander>
                </StackPanel>

                <Button Content="asgf" HorizontalAlignment="Right" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}"
                        VerticalAlignment="Top" Grid.Column="2" Margin="5" />
            </Grid>
        </Border>
    </Grid>
</Window>